1. ng serve
2. npm run server
3. cmd C:\Program Files\MongoDB\Server\4.2\bin
4. mongo "mongodb+srv://cluster0.l5dty.mongodb.net/MeanStack2020" --username aviranmor
5.password: qJr0DW66vOqVd0Mu@cluster0
6. use Meanstack2020
7.show collections
8.db.posts.find().prettify()